[mcu]
# mcu for X/Y/E steppers main MCU
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.1.2:1.0-port0
pin_map: arduino

[mcu z]
# mcu for the Z steppers
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.1.3:1.0-port0
pin_map: arduino

# TriangleLab Beta3950k Thermistor Definition - Hotend
# [thermistor beta4200]
# temperature1: 25.0
# resistance1: 100000.0
# beta: 4200

## TMC2208 UART INIT ##

[tmc2208 stepper_x]
uart_pin: ar66
microsteps: 16
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2208 stepper_y]
uart_pin: ar44
microsteps: 16
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2208 extruder]
uart_pin: ar42
microsteps: 16
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2208 stepper_z]
uart_pin: z:ar42
microsteps: 16
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2208 stepper_z1]
uart_pin: z:ar44
microsteps: 16
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2208 stepper_z2]
uart_pin: z:ar66
microsteps: 16
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2208 stepper_z3]
uart_pin: z:ar65
microsteps: 16
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

# XYEZ Thermistors on the stepper driver - Created with fake extruders:

# X driver
[extruder1]
step_pin: ar16
dir_pin: !ar17
enable_pin: !ar23
step_distance: 0.00183
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: ar25
sensor_type: NTC 100K beta 3950
sensor_pin: analog14
control: watermark
min_temp: 0
max_temp: 170
max_power: 0.5
min_extrude_temp: 10
max_extrude_only_distance: 800

# Y driver
[extruder2]
step_pin: ar27
dir_pin: !ar29
enable_pin: !ar31
step_distance: 0.00183
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: ar33
sensor_type: NTC 100K beta 3950
sensor_pin: analog15
control: watermark
min_temp: 0
max_temp: 170
max_power: 0.5
min_extrude_temp: 10
max_extrude_only_distance: 800

# Z driver
[extruder3]
step_pin: ar35
dir_pin: !ar37
enable_pin: !ar39
step_distance: 0.00183
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: ar41
sensor_type: NTC 100K beta 3950
sensor_pin: z:analog13
control: watermark
min_temp: 0
max_temp: 170
max_power: 0.5
min_extrude_temp: 10
max_extrude_only_distance: 800

# E driver
[extruder4]
step_pin: ar43
dir_pin: !ar45
enable_pin: !ar47
step_distance: 0.00183
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: ar32
sensor_type: NTC 100K beta 3950
sensor_pin: z:analog14
control: watermark
min_temp: 0
max_temp: 170
max_power: 0.5
min_extrude_temp: 10
max_extrude_only_distance: 800

[stepper_x]
# use preceding ! to invert logic and ^ to activate internal 5V pullup
# this is for all pin definitions.  Not all pins have interal pullups
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: 0.0125
endstop_pin: ^ar2
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 80
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: 0.0125
endstop_pin: ^ar15
position_min: -10
position_endstop: 350
position_max: 350
homing_speed: 80
homing_retract_dist: 5
homing_positive_dir: true

[stepper_z]
# X stepper pins on MCU Z
step_pin: z:ar54
dir_pin: z:ar55
enable_pin: !z:ar38
step_distance: 0.00250
# FSR switch on mcu_z X max endstop pin
endstop_pin: ^!z:ar18
# position endstop is to set your Z offset - Set this after trimming 40mm pin!
# Increase value to bring nozzle closer to bed
position_endstop: 1.04
position_max: 350
position_min: -2
homing_speed: 12
second_homing_speed: 3.0
homing_retract_dist: 3
homing_positive_dir: false

[stepper_z1]
# Y stepper pins on MCU Z
step_pin: z:ar60
dir_pin: !z:ar61
enable_pin: !z:ar56
step_distance: 0.00250

[stepper_z2]
# Z stepper pins on MCU Z
step_pin: z:ar46
dir_pin: z:ar48
enable_pin: !z:ar62
step_distance: 0.00250

[stepper_z3]
# E0 stepper pins on MCU Z
step_pin: z:ar26
dir_pin: !z:ar28
enable_pin: !z:ar24
step_distance: 0.00250

[probe]
# Z_Min pins on MCU Z (must be on same MCU as steppers)
pin: ^!z:ar19
x_offset: 0.0
y_offset: 25.0
z_offset: 2.075
speed: 20
sample_retract_dist:5

# this is required for gantry leveling and replaces your G28 command
# with the gcode used here.  Used to home X/Y/Z with mechanical switches
[homing_override]
set_position_z: 5
gcode:
    G90
    BED_MESH_CLEAR
    G0 Z10
    G28 X Y
    G0 X269.2 Y345.5 F3000
    G28 Z
    G0 Z10 F3000
axes: z

# macro to level the gantry.  use G32 in the terminal to call
[gcode_macro g32]
gcode:
    quad_gantry_level
    quad_gantry_level
    quad_gantry_level
    quad_gantry_level
    G28
    G0 X175 Y175 Z10 F6000

# quad_gantry_level is to put a moving gantry into plan with
# a fixed bed.  Must have 4 steppers on the gantry
# use QUAD_GANTRY_LEVEL to level a gantry.
[quad_gantry_level]
gantry_corners:
    -60,-10
    410,360

points:
    55,25
    55,255
    295,255
    295,25
    
speed: 200
horizontal_move_z: 10
retries: 4
#  Retry the quad gantry level up to 3 times if the probed points
#  aren't within the specified retry_tolerance
retry_tolerance: 0.009
#  Repeat the quad gantry level if the tolarance is .01mm or larger.

[gcode_macro print_start]
gcode:
    G28
    G32
    nozzle_clean
    G28
    G0 X245 Y10 Z0.3 F9000
    G92 E0
    G1 E14 F600
    G1 X200 E20 F1000
    G92 E0

# Use print_end for you slicer ending script
[gcode_macro print_end]
gcode:
    M104 S0
    M140 S0
    M107
    G92 E0
    G91
    G1 Z10 E-10 F3000
    G90
    G0 X125 Y245 F3000
    M84

# Use unload_filament to unload ABS
[gcode_macro unload_filament]
gcode:
    M109 S235
    M83
    G1 E15 F300
    G1 E-780 F1800
    M82

# Use load_filament to load ABS
[gcode_macro load_filament]
gcode:
    M109 S235
    M83
    G1 E760 F1800
    G1 E30 F300
    G1 E-10 F1800
    M82

# use nozzle_clean to clean nozzle
# must change to work for your brush loc
# [gcode_macro nozzle_clean]
# gcode:
# G0 X253 Y45 Z3 F3000
# G0 X254 Y0
# G0 X255 Y45
# G0 X256 Y0
# G0 X257 Y45
# G0 X256 Y0
# G0 X255 Y45
# G0 X254 Y0
# G0 X256 Y55
# G0 Z10
#
# use probe_repeatability in your terminal to test 
# your inductive probe's repeatability
[gcode_macro probe_repeatability]
gcode:
    G28
    G32
    G0 Z10 F9000
    G0 X175 Y175 F9000
    G4 P1000
    probe
    G0 Z10 F9000
    G4 P1000
    probe
    G0 Z10 F9000
    G4 P1000
    probe
    G0 Z10 F9000
    G4 P1000
    probe
    G0 Z10 F9000
    G4 P1000
    probe
    G0 Z10 F9000
    
[extruder]
# on E0 stepper pins of main MCU
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
step_distance: 0.001716
nozzle_diameter: 0.40
# PA can be disabled by declaring a 0.0 value
pressure_advance: 0.07
# time seconds to look ahead for PA moves default is 0.010 or 10ms
pressure_advance_lookahead_time: 0.010
filament_diameter: 1.750
max_extrude_only_distance: 800.0
max_extrude_only_velocity: 90.0
max_extrude_only_accel: 15000.0
heater_pin: ar10
sensor_type: NTC 100K beta 3950
sensor_pin: analog13
smooth_time: 1.0
#control: pid
pid_Kp: 15.312
pid_Ki: 0.611
pid_Kd: 95.819
min_extrude_temp: 170
min_temp: 0
max_temp: 300

# Heater and temperature sensor verification. Heater verification is
# automatically enabled for each heater that is configured on the
# printer. Use verify_heater sections to change the default settings.
# Due to large temp swing on print cooling fan I've changed this
# to stop mid print heater faults.
[verify_heater extruder]
heating_gain: 2
# The minimum temperature (in Celsius) that the heater must increase
# by when approaching a new target temperature. The default is 2.
check_gain_time: 40
# The amount of time (in seconds) that the heating_gain must be met
# in before an error is raised. The default is 20 seconds for
# extruders and 60 seconds for heater_bed.
hysteresis: 10
# The difference between the target temperature and the current
# temperature for the heater to be considered within range of the
# target temperature. The default is 5.
max_error: 600
# The maximum temperature difference a heater that falls outside the
# target temperature range may accumulate before an error is
# raised. For example, if the target temperature is 200, the
# hysteresis is 5, the max_error is 120, and the temperature is
# reported at 185 degrees for 12 seconds then an error would be
# raised (or 24 seconds at 190, or 120 seconds at 194, etc.). The
# default is 120.

# thermally controlled hotend fan
[heater_fan my_nozzle_fan]
# Located on MCU Z on fan D9
pin: z:ar9
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# thermally controlled controller fan
[heater_fan my_controller_fan]
# Located on MCU Z on fan D10
pin: z:ar10
max_power: 1.0
shutdown_speed: 1.0
#cycle_time: 0.01
#hardware_pwm: true
kick_start_time: 1.100
heater: extruder
heater_temp: 50.0
fan_speed: 1

# thermally controlled chamber exhaust
# [heater_fan chamber_fan]
# connected to D8 on mcu_z
# pin: z:ar8
# max_power: 1.0
# kick_start_time: 0.500
# heater: heater_bed
# heater_temp: 40.0
# fan_speed: 0.50

[heater_bed]
# connected to mcu_z heated bed D11 (servo)
heater_pin: z:ar11
# Max power for the heater.  I'm using 66% max power.
max_power: 0.66
# NTC 100K MGB18-104F39050L32 is for Kenovo thermistors
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:analog15
# pullup_resistor: 4700
# adc_voltage: 5.0
smooth_time: 3.0
control: pid
pid_Kp=40.133
pid_Ki=1.190
pid_Kd=338.392
min_temp: 0
max_temp: 130

# print part cooling fan
[fan]
# On MCU XYE on extruder heater pin D9
pin: ar9
max_power: 1.0
kick_start_time: 0.500

# "RepRapDiscount 2004 Smart Controller" type displays
#[display]
#lcd_type: hd44780
#rs_pin: ar16
#e_pin: ar17
#d4_pin: ar23
#d5_pin: ar25
#d6_pin: ar27
#d7_pin: ar29
#encoder_pins: ^ar31, ^ar33
#click_pin: ^!ar35

# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
[display]
lcd_type: st7920
cs_pin: z:ar16
sclk_pin: z:ar23
sid_pin: z:ar17
encoder_pins: ^z:ar31, ^z:ar33
click_pin: ^!z:ar35

[printer]
# settings below are the max and can't be commanded over in gcode
kinematics: corexy
max_velocity: 350
max_accel: 3000
max_z_velocity: 50
max_z_accel: 350
square_corner_velocity: 8.0
# The maximum velocity (in mm/s) that the toolhead may travel a 90
# degree corner at. A non-zero value can reduce changes in extruder
# flow rates by enabling instantaneous velocity changes of the
# toolhead during cornering. This value configures the internal
# centripetal velocity cornering algorithm; corners with angles
# larger than 90 degrees will have a higher cornering velocity while
# corners with angles less than 90 degrees will have a lower
# cornering velocity. If this is set to zero then the toolhead will
# decelerate to zero at each corner. The default is 5mm/s.

#	Macro to Babystep Up 0.02mm
[gcode_macro babystep_up]
gcode:
	SET_GCODE_OFFSET Z_ADJUST=0.02

#	Macro to Babystep Down 0.02mm
[gcode_macro babystep_down]
gcode:
	SET_GCODE_OFFSET Z_ADJUST=-0.02

[idle_timeout]
# 10 minutes idle time out
gcode:
    G0 X175 Y300 F6000
    M84
timeout: 1800

#    use BED_MESH_CALIBRATE to create a bed mesh.
[bed_mesh]
speed: 100
horizontal_move_z: 10
min_point: 20,5
max_point: 300,290
probe_count: 9,9
fade_start: 1.0
fade_end: 10.0
split_delta_z: .01
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: lagrange
relative_reference_index: 40

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.724
#*# pid_ki = 0.587
#*# pid_kd = 119.160